# ms-manager-prompt

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kaust/ms/manager/prompt/: MsManagerPromptApplication.java
src/main/java/com/kaust/ms/manager/prompt/auth/application/: GetUserDataUseCase.java  IGetUserDataUseCase.java  IVerifyTokenUserUseCase.java  VerifyTokenUserUseCase.java
src/main/java/com/kaust/ms/manager/prompt/auth/domain/models/: UserData.java
src/main/java/com/kaust/ms/manager/prompt/auth/domain/ports/: AuthPort.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/firebase/adapters/: FirebaseAuthAdapter.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/firebase/config/: FirebaseConfig.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/mappers/: FirebaseTokenToUserDataMapper.java  UserRecordToUserDataMapper.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/security/converts/: AuthenticationConvert.java
src/main/java/com/kaust/ms/manager/prompt/auth/infrastructure/security/manager/: AuthenticationManager.java
src/main/java/com/kaust/ms/manager/prompt/chat/application/: IDeleteFolderUseCase.java  IGenerateContextViewMDUseCase.java  IGenerateGraphEntitiesUseCase.java  IGeneratePDFSharingChatUseCase.java  IGeneratePDFSharingGraph.java  IGeneratePDFSharingMessageUseCase.java  IGeneratePromptUseCase.java  IGetChatAllByFolderIdUseCase.java  IGetChatAllByUserIdUseCase.java  IGetChatByIdUseCase.java  IGetFolderAllByUserIdUseCase.java  IGetMessageAllByChatIdUseCase.java  IProcessChatMessageStreamUseCase.java  ISaveChatUseCase.java  ISaveFolderUseCase.java  ISaveMessageUseCase.java  ISearchChatUseCase.java  ISendMailSharingChatUseCase.java  ISendMailSharingGraphUseCase.java  ISendMailSharingMessageUseCase.java  IUpdateChatByModelUseCase.java  IUpdateChatUseCase.java  IUpdateFolderUsecase.java
src/main/java/com/kaust/ms/manager/prompt/chat/application/usecases/: DeleteFolderUseCase.java  GenerateContextViewMDUseCase.java  GenerateGraphEntitiesUseCase.java  GeneratePDFSharingChatUseCase.java  GeneratePDFSharingGraph.java  GeneratePDFSharingMessageUseCase.java  GeneratePromptUseCase.java  GetChatAllByFolderIdUseCase.java  GetChatAllByUserIdUseCase.java  GetChatByIdUseCase.java  GetFolderAllByUserIdUseCase.java  GetMessageAllByChatIdUseCase.java  ProcessChatMessageStreamUseCase.java  SaveChatUseCase.java  SaveFolderUseCase.java  SaveMessageUseCase.java  SearchChatChatUseCase.java  SendMailSharingChatUseCase.java  SendMailSharingGraphUseCase.java  SendMailSharingMessageUseCase.java  UpdateChatByModelUseCase.java  UpdateChatUseCase.java  UpdateFolderUseCase.java
src/main/java/com/kaust/ms/manager/prompt/chat/domain/enums/: Role.java
src/main/java/com/kaust/ms/manager/prompt/chat/domain/models/requests/: ChatRequest.java  FolderRequest.java  MailRequest.java  MessageRequest.java  ModelRequest.java  SearchPromptRequest.java
src/main/java/com/kaust/ms/manager/prompt/chat/domain/models/responses/: ChatMessageResponse.java  ChatResponse.java  FolderResponse.java  GraphResponse.java  MarkdownResponse.java  (+1 more)
src/main/java/com/kaust/ms/manager/prompt/chat/domain/ports/: ChatRepositoryPort.java  FolderRepositoryPort.java  HistoryActionRepositoryPort.java  HtmlToImagePort.java  MailManagerPort.java  MarkdownTemplatePort.java  MessageRepositoryPort.java  RAGChatConsumerApiPort.java  ReactiveRagChatPort.java
src/main/java/com/kaust/ms/manager/prompt/chat/infrastructure/mappers/: ToBiomedicalRequest.java  ToChatDocumentMapper.java  ToChatResponseMapper.java  ToFolderDocumentMapper.java  ToFolderResponseMapper.java  ToGraphResponse.java  ToHistoryActionMapper.java  ToMessageDocumentMapper.java  ToMessageResponseMapper.java
src/main/java/com/kaust/ms/manager/prompt/report/application/: GeneratePDFUseCase.java  IGeneratePDFUseCase.java
src/main/java/com/kaust/ms/manager/prompt/report/domain/ports/: ReportPort.java
src/main/java/com/kaust/ms/manager/prompt/settings/application/: IGetModelGlobalByUserIdUseCase.java  IGetModelsUseCase.java  ISaveModelGlobalInitialUseCase.java  IUpdateModelGlobalUseCase.java
src/main/java/com/kaust/ms/manager/prompt/settings/application/usecase/: GetModelGlobalByUserIdUseCase.java  GetModelsUseCase.java  SaveModelGlobalInitialUseCase.java  UpdateModelGlobalUseCase.java
src/main/java/com/kaust/ms/manager/prompt/settings/domain/enums/: Model.java
src/main/java/com/kaust/ms/manager/prompt/settings/domain/ports/: SettingsRepositoryPort.java
src/main/java/com/kaust/ms/manager/prompt/settings/infrastructure/mappers/: ToSettingsDocumentMapper.java  ToSettingsResponseMapper.java
src/main/java/com/kaust/ms/manager/prompt/shared/anotations/current_user/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/kaust/ms/manager/prompt/shared/aspects/: LoggingAspect.java
src/main/java/com/kaust/ms/manager/prompt/shared/config/: EmailConfig.java  GlobalExceptionConfig.java  OpenApiConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/kaust/ms/manager/prompt/shared/exceptions/: Error.java  ManagerPromptError.java  ManagerPromptException.java
src/main/java/com/kaust/ms/manager/prompt/shared/models/: PageResponse.java
src/main/resources/: ai.properties  application.properties  database.properties  firebase.properties  jasperreports_extension.properties  logback-spring.xml  mail.properties
src/main/resources/reports/fonts/: opensans.xml
src/main/resources/reports/sharing/chat/: report-sharing-chat.jasper  report-sharing-chat.jrxml
src/main/resources/reports/sharing/graph/: report-sharing-graph.jasper  report-sharing-graph.jrxml
src/main/resources/templates/mails/: sharing-chat-template.html  sharing-message-template.html
src/main/resources/templates/markdown/: context-view.md
src/test/java/com/kaust/ms/manager/prompt/: MsManagerPromptApplicationTests.java
(+37 files in other folders)
