plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springAiVersion = "1.0.3"
}

group = 'com.kaust.ms'
version = '0.0.1-SNAPSHOT'
description = 'ms-manager-prompt'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.ai:spring-ai-bom:1.1.0-M4'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.132.18-alpha'
    implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.3'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'com.google.firebase:firebase-admin:9.7.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            includes = ['**/*.properties', '**/*.yml', '**/*.html', '**/*.xml', "reports/**/*.ttf", "reports/**/*.xml", "reports/**/*.jasper", "reports/**/*.jrxml"]
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
